name: Test

on:
  pull_request:
    types:
      - "labeled"
      - "synchronize"

jobs:
  RunLabel:
    # if: ${{ github.event.pull_request.label.name == 'benchmark' }}
    runs-on: ubuntu-latest
    steps:
      - run:  echo "Hello World"
      - run: echo "Testing actions"
      - run: echo ${{ toJson(github) }}
