name: Test

on:
  pull_request:
    types: [ labeled, synchronize, reopened, opened]

jobs:
  RunLabel:
    if: contains(github.event.pull_request.labels.*.name, 'benchmark')
    runs-on: ubuntu-latest
    steps:
      - run: echo "Dude"
