name: Test

on:
  pull_request:
    types:
      - "labeled"
      - "synchronize"

jobs:
  RunLabel:
    if: ${{ github.event.pull_request.label.name == 'benchmarks' }}
    runs-on: ubuntu-latest
    steps:
      - run: "Hello World"
